server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/team3
spring.datasource.username=team3
spring.datasource.password=team3
spring.jpa.properties.hibernate.format_sql=true

